// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 2037}}";
			sepNavSelRange = "{4357, 0}";
			sepNavVisRange = "{1291, 1636}";
		};
	};
	1D3623250D0F684500981E51 /* SeismicXMLAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 7644}}";
			sepNavSelRange = "{3685, 0}";
			sepNavVisRange = "{3165, 1449}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SeismicXML */ = {
		activeExec = 0;
		executables = (
			AAC78CF71012279100DBF789 /* SeismicXML */,
		);
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1281}}";
			sepNavSelRange = "{2983, 0}";
			sepNavVisRange = "{1361, 1628}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 4473}}";
			sepNavSelRange = "{2708, 19}";
			sepNavVisRange = "{1979, 1743}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = AAC78CF71012279100DBF789 /* SeismicXML */;
		activeSDKPreference = iphonesimulator3.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SeismicXML */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SeismicXML */,
		);
		breakpoints = (
			AAC78E221012AA5500DBF789 /* SeismicXMLAppDelegate.m:324 */,
			AAC78E731012B1C800DBF789 /* SeismicXMLAppDelegate.m:327 */,
			AAECC3111013824E0039A007 /* SeismicXMLAppDelegate.m:71 */,
			AAECC37F1013866D0039A007 /* SeismicXMLAppDelegate.m:120 */,
			AAECC381101386760039A007 /* SeismicXMLAppDelegate.m:85 */,
			AAECC395101389260039A007 /* DeviceLocation.m:43 */,
			AAECC3971013892B0039A007 /* DeviceLocation.m:21 */,
			AAECC39B101389440039A007 /* DeviceLocation.m:56 */,
		);
		codeSenseManager = AAC78D14101227A500DBF789 /* Code sense */;
		executables = (
			AAC78CF71012279100DBF789 /* SeismicXML */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					755,
					817,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1382,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269713873;
			PBXWorkspaceStateSaveDate = 269713873;
		};
		perUserProjectItems = {
			AAECC315101382570039A007 /* PBXTextBookmark */ = AAECC315101382570039A007 /* PBXTextBookmark */;
			AAECC349101385EC0039A007 /* PBXTextBookmark */ = AAECC349101385EC0039A007 /* PBXTextBookmark */;
			AAECC34A101385EC0039A007 /* PBXTextBookmark */ = AAECC34A101385EC0039A007 /* PBXTextBookmark */;
			AAECC34B101385EC0039A007 /* PBXTextBookmark */ = AAECC34B101385EC0039A007 /* PBXTextBookmark */;
			AAECC34C101385EC0039A007 /* PBXTextBookmark */ = AAECC34C101385EC0039A007 /* PBXTextBookmark */;
			AAECC34E101385EC0039A007 /* PBXTextBookmark */ = AAECC34E101385EC0039A007 /* PBXTextBookmark */;
			AAECC34F101385EC0039A007 /* PBXTextBookmark */ = AAECC34F101385EC0039A007 /* PBXTextBookmark */;
			AAECC350101385EC0039A007 /* PBXTextBookmark */ = AAECC350101385EC0039A007 /* PBXTextBookmark */;
			AAECC351101385EC0039A007 /* PBXTextBookmark */ = AAECC351101385EC0039A007 /* PBXTextBookmark */;
			AAECC352101385EC0039A007 /* PBXTextBookmark */ = AAECC352101385EC0039A007 /* PBXTextBookmark */;
			AAECC353101385EC0039A007 /* PBXTextBookmark */ = AAECC353101385EC0039A007 /* PBXTextBookmark */;
			AAECC354101385EC0039A007 /* PBXTextBookmark */ = AAECC354101385EC0039A007 /* PBXTextBookmark */;
			AAECC355101385EC0039A007 /* PBXTextBookmark */ = AAECC355101385EC0039A007 /* PBXTextBookmark */;
			AAECC356101385EC0039A007 /* PBXTextBookmark */ = AAECC356101385EC0039A007 /* PBXTextBookmark */;
			AAECC357101385EC0039A007 /* PBXTextBookmark */ = AAECC357101385EC0039A007 /* PBXTextBookmark */;
			AAECC358101385EC0039A007 /* PBXTextBookmark */ = AAECC358101385EC0039A007 /* PBXTextBookmark */;
			AAECC359101385EC0039A007 /* PBXTextBookmark */ = AAECC359101385EC0039A007 /* PBXTextBookmark */;
			AAECC35A101385EC0039A007 /* PBXTextBookmark */ = AAECC35A101385EC0039A007 /* PBXTextBookmark */;
			AAECC35B101385EC0039A007 /* PBXTextBookmark */ = AAECC35B101385EC0039A007 /* PBXTextBookmark */;
			AAECC35C101385EC0039A007 /* PBXTextBookmark */ = AAECC35C101385EC0039A007 /* PBXTextBookmark */;
			AAECC35D101385EC0039A007 /* PBXTextBookmark */ = AAECC35D101385EC0039A007 /* PBXTextBookmark */;
			AAECC35E101385EC0039A007 /* PBXTextBookmark */ = AAECC35E101385EC0039A007 /* PBXTextBookmark */;
			AAECC35F101385EC0039A007 /* PBXTextBookmark */ = AAECC35F101385EC0039A007 /* PBXTextBookmark */;
			AAECC360101385EC0039A007 /* PBXTextBookmark */ = AAECC360101385EC0039A007 /* PBXTextBookmark */;
			AAECC361101385EC0039A007 /* PBXTextBookmark */ = AAECC361101385EC0039A007 /* PBXTextBookmark */;
			AAECC362101385EC0039A007 /* PBXTextBookmark */ = AAECC362101385EC0039A007 /* PBXTextBookmark */;
			AAECC363101385EC0039A007 /* PBXTextBookmark */ = AAECC363101385EC0039A007 /* PBXTextBookmark */;
			AAECC364101385EC0039A007 /* PBXTextBookmark */ = AAECC364101385EC0039A007 /* PBXTextBookmark */;
			AAECC365101385EC0039A007 /* PBXTextBookmark */ = AAECC365101385EC0039A007 /* PBXTextBookmark */;
			AAECC366101385EC0039A007 /* PBXTextBookmark */ = AAECC366101385EC0039A007 /* PBXTextBookmark */;
			AAECC367101385EC0039A007 /* PBXTextBookmark */ = AAECC367101385EC0039A007 /* PBXTextBookmark */;
			AAECC368101385EC0039A007 /* PBXTextBookmark */ = AAECC368101385EC0039A007 /* PBXTextBookmark */;
			AAECC369101385EC0039A007 /* PBXTextBookmark */ = AAECC369101385EC0039A007 /* PBXTextBookmark */;
			AAECC36A101385EC0039A007 /* PBXTextBookmark */ = AAECC36A101385EC0039A007 /* PBXTextBookmark */;
			AAECC36B101385EC0039A007 /* PBXTextBookmark */ = AAECC36B101385EC0039A007 /* PBXTextBookmark */;
			AAECC36C101385EC0039A007 /* PBXTextBookmark */ = AAECC36C101385EC0039A007 /* PBXTextBookmark */;
			AAECC36D101385EC0039A007 /* PBXTextBookmark */ = AAECC36D101385EC0039A007 /* PBXTextBookmark */;
			AAECC36E101385EC0039A007 /* PBXTextBookmark */ = AAECC36E101385EC0039A007 /* PBXTextBookmark */;
			AAECC36F101385EC0039A007 /* PBXTextBookmark */ = AAECC36F101385EC0039A007 /* PBXTextBookmark */;
			AAECC370101385EC0039A007 /* PBXTextBookmark */ = AAECC370101385EC0039A007 /* PBXTextBookmark */;
			AAECC371101385EC0039A007 /* PBXTextBookmark */ = AAECC371101385EC0039A007 /* PBXTextBookmark */;
			AAECC372101385EC0039A007 /* PBXTextBookmark */ = AAECC372101385EC0039A007 /* PBXTextBookmark */;
			AAECC373101385EC0039A007 /* PBXTextBookmark */ = AAECC373101385EC0039A007 /* PBXTextBookmark */;
			AAECC39F1013896C0039A007 /* PBXTextBookmark */ = AAECC39F1013896C0039A007 /* PBXTextBookmark */;
			AAECC3A410138BBC0039A007 /* PBXTextBookmark */ = AAECC3A410138BBC0039A007 /* PBXTextBookmark */;
			AAECC3A510138BBC0039A007 /* PBXTextBookmark */ = AAECC3A510138BBC0039A007 /* PBXTextBookmark */;
			AAECC3A610138BBC0039A007 /* PBXTextBookmark */ = AAECC3A610138BBC0039A007 /* PBXTextBookmark */;
			AAECC3A710138BBC0039A007 /* PBXTextBookmark */ = AAECC3A710138BBC0039A007 /* PBXTextBookmark */;
			AAECC3A810138BBC0039A007 /* PBXTextBookmark */ = AAECC3A810138BBC0039A007 /* PBXTextBookmark */;
			AAECC3AD10138D5A0039A007 /* PBXTextBookmark */ = AAECC3AD10138D5A0039A007 /* PBXTextBookmark */;
		};
		sourceControlManager = AAC78D13101227A500DBF789 /* Source Control */;
		userBuildSettings = {
		};
	};
	8480A9C70DB947D700CD87F1 /* ReadMe.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 1805}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2297}";
		};
	};
	84EF889C0DB9369300448949 /* Earthquake.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 1617}}";
			sepNavSelRange = "{3601, 0}";
			sepNavVisRange = "{1366, 2263}";
		};
	};
	84EF889D0DB9369300448949 /* Earthquake.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1557, 1449}}";
			sepNavSelRange = "{2812, 0}";
			sepNavVisRange = "{1512, 1330}";
		};
	};
	AAC78CF71012279100DBF789 /* SeismicXML */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SeismicXML;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAC78D13101227A500DBF789 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	AAC78D14101227A500DBF789 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAC78D771012708500DBF789 /* DeviceLocation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1173, 825}}";
			sepNavSelRange = "{252, 0}";
			sepNavVisRange = "{0, 632}";
		};
	};
	AAC78D781012708500DBF789 /* DeviceLocation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 1974}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{1344, 639}";
		};
	};
	AAC78E201012AA5500DBF789 /* SeismicXMLAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SeismicXMLAppDelegate.m;
		path = /Users/chs/src/iPhone/SeismicXML/Classes/SeismicXMLAppDelegate.m;
		sourceTree = "<group>";
	};
	AAC78E221012AA5500DBF789 /* SeismicXMLAppDelegate.m:324 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAC78E201012AA5500DBF789 /* SeismicXMLAppDelegate.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 324;
		location = SeismicXML;
		modificationTime = 269716414.345996;
		state = 2;
	};
	AAC78E6A1012B16300DBF789 /* SeismicXMLAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SeismicXMLAppDelegate.m;
		path = /Users/chs/src/iPhone/SeismicXML/Classes/SeismicXMLAppDelegate.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 6879}}";
			sepNavSelRange = "{3493, 0}";
			sepNavVisRange = "{2998, 1878}";
		};
	};
	AAC78E731012B1C800DBF789 /* SeismicXMLAppDelegate.m:327 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAC78E6A1012B16300DBF789 /* SeismicXMLAppDelegate.m */;
		functionName = "-parser:didEndElement:namespaceURI:qualifiedName:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 327;
		location = SeismicXML;
		modificationTime = 269716414.346459;
		state = 2;
	};
	AAECC3111013824E0039A007 /* SeismicXMLAppDelegate.m:71 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAC78E6A1012B16300DBF789 /* SeismicXMLAppDelegate.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 71;
		location = SeismicXML;
		modificationTime = 269716415.056141;
		state = 1;
	};
	AAECC315101382570039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 94";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1461;
		vrLoc = 2501;
	};
	AAECC32A101383D40039A007 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/chs/src/iPhone/SeismicXML/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 4733}}";
			sepNavSelRange = "{2696, 0}";
			sepNavVisRange = "{2400, 939}";
		};
	};
	AAECC3311013843E0039A007 /* RootViewController.m */ = {
		isa = PBXFileReference;
		name = RootViewController.m;
		path = /Users/chs/src/iPhone/SeismicXML/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 4913}}";
			sepNavSelRange = "{3818, 44}";
			sepNavVisRange = "{2716, 1235}";
		};
	};
	AAECC333101384410039A007 /* SeismicXMLAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SeismicXMLAppDelegate.m;
		path = /Users/chs/src/iPhone/SeismicXML/Classes/SeismicXMLAppDelegate.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 7644}}";
			sepNavSelRange = "{3685, 0}";
			sepNavVisRange = "{3165, 1449}";
		};
	};
	AAECC33A101384650039A007 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/chs/src/iPhone/SeismicXML/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 4682}}";
			sepNavSelRange = "{3142, 0}";
			sepNavVisRange = "{2667, 1174}";
		};
	};
	AAECC33F101384E20039A007 /* RootViewController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = RootViewController.m;
		path = /Users/chs/src/iPhone/SeismicXML/Classes/RootViewController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 4410}}";
			sepNavSelRange = "{2687, 0}";
			sepNavVisRange = "{2431, 1084}";
		};
	};
	AAECC349101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EF889C0DB9369300448949 /* Earthquake.h */;
		name = "Earthquake.h: 74";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 2263;
		vrLoc = 1366;
	};
	AAECC34A101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 59";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1361;
	};
	AAECC34B101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 95";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1291;
	};
	AAECC34C101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC33F101384E20039A007 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2431;
	};
	AAECC34E101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC78E6A1012B16300DBF789 /* SeismicXMLAppDelegate.m */;
		name = "SeismicXMLAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1128;
		vrLoc = 2932;
	};
	AAECC34F101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 52";
		rLen = 0;
		rLoc = 2698;
		rType = 0;
		vrLen = 2592;
		vrLoc = 397;
	};
	AAECC350101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC78E6A1012B16300DBF789 /* SeismicXMLAppDelegate.m */;
		name = "SeismicXMLAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1831;
		vrLoc = 2648;
	};
	AAECC351101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 53";
		rLen = 0;
		rLoc = 2742;
		rType = 0;
		vrLen = 1785;
		vrLoc = 2470;
	};
	AAECC352101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 50";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 2616;
		vrLoc = 397;
	};
	AAECC353101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 84EF889C0DB9369300448949 /* Earthquake.h */;
		name = "Earthquake.h: 74";
		rLen = 0;
		rLoc = 3601;
		rType = 0;
		vrLen = 2263;
		vrLoc = 1366;
	};
	AAECC354101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 49";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1796;
		vrLoc = 2470;
	};
	AAECC355101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 50";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 2714;
		vrLoc = 326;
	};
	AAECC356101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 69";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1797;
		vrLoc = 2470;
	};
	AAECC357101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 64";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 2486;
		vrLoc = 642;
	};
	AAECC358101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 83";
		rLen = 0;
		rLoc = 4011;
		rType = 0;
		vrLen = 1971;
		vrLoc = 2122;
	};
	AAECC359101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 70";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 2154;
		vrLoc = 1149;
	};
	AAECC35A101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 85";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 1962;
		vrLoc = 2049;
	};
	AAECC35B101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 70";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 2306;
		vrLoc = 1077;
	};
	AAECC35C101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 50";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1995;
		vrLoc = 1976;
	};
	AAECC35D101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC78E6A1012B16300DBF789 /* SeismicXMLAppDelegate.m */;
		name = "SeismicXMLAppDelegate.m: 116";
		rLen = 0;
		rLoc = 7011;
		rType = 0;
		vrLen = 2978;
		vrLoc = 3538;
	};
	AAECC35E101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC32A101383D40039A007 /* RootViewController.m */;
		name = "RootViewController.m: 56";
		rLen = 0;
		rLoc = 2609;
		rType = 0;
		vrLen = 939;
		vrLoc = 2400;
	};
	AAECC35F101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC78E6A1012B16300DBF789 /* SeismicXMLAppDelegate.m */;
		name = "SeismicXMLAppDelegate.m: 80";
		rLen = 0;
		rLoc = 3771;
		rType = 0;
		vrLen = 1713;
		vrLoc = 2998;
	};
	AAECC360101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC3311013843E0039A007 /* RootViewController.m */;
		name = "RootViewController.m: 90";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1148;
		vrLoc = 2716;
	};
	AAECC361101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC333101384410039A007 /* SeismicXMLAppDelegate.m */;
		name = "SeismicXMLAppDelegate.m: 116";
		rLen = 1542;
		rLoc = 5469;
		rType = 0;
		vrLen = 1777;
		vrLoc = 4845;
	};
	AAECC362101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 50";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1271;
		vrLoc = 1976;
	};
	AAECC363101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC333101384410039A007 /* SeismicXMLAppDelegate.m */;
		name = "SeismicXMLAppDelegate.m: 116";
		rLen = 1542;
		rLoc = 5469;
		rType = 0;
		vrLen = 1777;
		vrLoc = 4845;
	};
	AAECC364101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 70";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1404;
		vrLoc = 1979;
	};
	AAECC365101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC33A101384650039A007 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1219;
		vrLoc = 2846;
	};
	AAECC366101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC333101384410039A007 /* SeismicXMLAppDelegate.m */;
		name = "SeismicXMLAppDelegate.m: 116";
		rLen = 0;
		rLoc = 5484;
		rType = 0;
		vrLen = 793;
		vrLoc = 2745;
	};
	AAECC367101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 50";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1270;
		vrLoc = 2260;
	};
	AAECC368101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 49";
		rLen = 0;
		rLoc = 2514;
		rType = 0;
		vrLen = 1377;
		vrLoc = 1979;
	};
	AAECC369101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 50";
		rLen = 0;
		rLoc = 2611;
		rType = 0;
		vrLen = 1235;
		vrLoc = 2260;
	};
	AAECC36A101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 50";
		rLen = 0;
		rLoc = 2591;
		rType = 0;
		vrLen = 1426;
		vrLoc = 1906;
	};
	AAECC36B101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 53";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1259;
		vrLoc = 2260;
	};
	AAECC36C101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 55";
		rLen = 0;
		rLoc = 2853;
		rType = 0;
		vrLen = 1467;
		vrLoc = 1778;
	};
	AAECC36D101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 74";
		rLen = 0;
		rLoc = 3381;
		rType = 0;
		vrLen = 1338;
		vrLoc = 2765;
	};
	AAECC36E101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC33A101384650039A007 /* RootViewController.m */;
		name = "RootViewController.m: 77";
		rLen = 0;
		rLoc = 3029;
		rType = 0;
		vrLen = 1112;
		vrLoc = 2823;
	};
	AAECC36F101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 59";
		rLen = 0;
		rLoc = 2983;
		rType = 0;
		vrLen = 1628;
		vrLoc = 1361;
	};
	AAECC370101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SeismicXMLAppDelegate.h */;
		name = "SeismicXMLAppDelegate.h: 95";
		rLen = 0;
		rLoc = 4357;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1291;
	};
	AAECC371101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC33A101384650039A007 /* RootViewController.m */;
		name = "RootViewController.m: 70";
		rLen = 0;
		rLoc = 3026;
		rType = 0;
		vrLen = 1101;
		vrLoc = 2667;
	};
	AAECC372101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC333101384410039A007 /* SeismicXMLAppDelegate.m */;
		name = "SeismicXMLAppDelegate.m: 116";
		rLen = 0;
		rLoc = 5484;
		rType = 0;
		vrLen = 1968;
		vrLoc = 3387;
	};
	AAECC373101385EC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC33F101384E20039A007 /* RootViewController.m */;
		name = "RootViewController.m: 58";
		rLen = 0;
		rLoc = 2687;
		rType = 0;
		vrLen = 1084;
		vrLoc = 2431;
	};
	AAECC37D1013866D0039A007 /* SeismicXMLAppDelegate.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SeismicXMLAppDelegate.m;
		path = /Users/chs/src/iPhone/SeismicXML/Classes/SeismicXMLAppDelegate.m;
		sourceTree = "<group>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1560, 7644}}";
			sepNavSelRange = "{3685, 0}";
			sepNavVisRange = "{3165, 1341}";
		};
	};
	AAECC37F1013866D0039A007 /* SeismicXMLAppDelegate.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAECC37D1013866D0039A007 /* SeismicXMLAppDelegate.m */;
		functionName = "-newLocationUpdateToLatitude:Longitude:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = SeismicXML;
		modificationTime = 269716415.07388;
		state = 1;
	};
	AAECC381101386760039A007 /* SeismicXMLAppDelegate.m:85 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAECC37D1013866D0039A007 /* SeismicXMLAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 85;
		location = SeismicXML;
		modificationTime = 269716415.560573;
		state = 1;
	};
	AAECC395101389260039A007 /* DeviceLocation.m:43 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAC78D781012708500DBF789 /* DeviceLocation.m */;
		functionName = "-startUpdates";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 43;
		location = SeismicXML;
		modificationTime = 269716415.153647;
		state = 1;
	};
	AAECC3971013892B0039A007 /* DeviceLocation.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAC78D781012708500DBF789 /* DeviceLocation.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = SeismicXML;
		modificationTime = 269716415.182838;
		state = 1;
	};
	AAECC39B101389440039A007 /* DeviceLocation.m:56 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = AAC78D781012708500DBF789 /* DeviceLocation.m */;
		functionName = "-locationManager:didUpdateToLocation:fromLocation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 56;
		location = SeismicXML;
		modificationTime = 269716415.210451;
		state = 1;
	};
	AAECC39F1013896C0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC78D781012708500DBF789 /* DeviceLocation.m */;
		name = "DeviceLocation.m: 39";
		rLen = 22;
		rLoc = 619;
		rType = 0;
		vrLen = 277;
		vrLoc = 140;
	};
	AAECC3A410138BBC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC78D781012708500DBF789 /* DeviceLocation.m */;
		name = "DeviceLocation.m: 27";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 586;
		vrLoc = 136;
	};
	AAECC3A510138BBC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC37D1013866D0039A007 /* SeismicXMLAppDelegate.m */;
		name = "SeismicXMLAppDelegate.m: 123";
		rLen = 0;
		rLoc = 5629;
		rType = 0;
		vrLen = 1759;
		vrLoc = 3213;
	};
	AAECC3A610138BBC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC78D781012708500DBF789 /* DeviceLocation.m */;
		name = "DeviceLocation.m: 21";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 1438;
		vrLoc = 527;
	};
	AAECC3A710138BBC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAECC37D1013866D0039A007 /* SeismicXMLAppDelegate.m */;
		name = "SeismicXMLAppDelegate.m: 123";
		rLen = 0;
		rLoc = 5629;
		rType = 0;
		vrLen = 1759;
		vrLoc = 3213;
	};
	AAECC3A810138BBC0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAC78D781012708500DBF789 /* DeviceLocation.m */;
		name = "DeviceLocation.m: 27";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 586;
		vrLoc = 136;
	};
	AAECC3AD10138D5A0039A007 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SeismicXMLAppDelegate.m */;
		name = "SeismicXMLAppDelegate.m: 86";
		rLen = 0;
		rLoc = 3685;
		rType = 0;
		vrLen = 1449;
		vrLoc = 3165;
	};
}
